index.html
<!doctype html>
<html class='no-js' lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>The Grid</title>
    <meta content='' name='description'>
    <meta content='width=device-width' name='viewport'>
    <link href='stylesheets/screen.css' rel='stylesheet'>
    <link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
    <script src='javascripts/libs/spin.js'></script>
  </head>
  <body>
    <div id='spinner'></div>
    <script id='posts-template' type='text/html'>
      <pre class='debug' data-bind='text: JSON.stringify(ko.toJS($data), null, 2)'></pre>
      <div class='post'>
        <ul class='post-actions'>
          <li class='post-share'>
            <a class='share-link icon-share' href='#'>
              <span class='action'>Share</span>
            </a>
          </li>
          <li class='post-discuss'>
            <a class='discuss-link icon-comment' data-bind='click: $root.goToPost' href='#'>
              <span class='count'>{{commentCount}}</span>
              <span class='action'>Discuss</span>
            </a>
          </li>
          <li class='post-upvote'>
            <a class='upvote-link {{getPopularity}}' href='#'>
              <span class='points'>{{points}}</span>
              <span class='action'>Upvote</span>
            </a>
          </li>
        </ul>
        <div class='post-content'>
          <span class='post-rank'>{{getIndex}}.</span>
          <h3 class='post-heading'>
            <a class='post-title' href='{{url}}' target='_blank'>{{title}}</a>
            <span class='post-domain'>{{getDomain}}</span>
          </h3>
          <p class='post-meta'>
            By
            <a class='post-author' href='http://news.ycombinator.org/user?id={{postedBy}}'>{{postedBy}}</a>
            <span class='post-time'>{{postedAgo}}</span>
          </p>
        </div>
      </div>
    </script>
    <script id='post-template' type='text/html'>
      <pre class='debug' data-bind='text: JSON.stringify(ko.toJS($data), null, 2)'></pre>
      <div class='post'>
        <ul class='post-actions'>
          <li class='post-share'>
            <a class='share-link icon-share' href='#'>
              <span class='action'>Share</span>
            </a>
          </li>
          <li class='post-discuss'>
            <a class='discuss-link icon-comment' data-bind='click: $root.goToPost' href='#post'>
              <span class='count'>{{commentCount}}</span>
              <span class='action'>Discuss</span>
            </a>
          </li>
          <li class='post-upvote'>
            <a class='upvote-link {{getPopularity}}' href='#'>
              <span class='points'>{{points}}</span>
              <span class='action'>Upvote</span>
            </a>
          </li>
        </ul>
        <div class='post-content'>
          <span class='post-rank'>{{getIndex}}.</span>
          <h3 class='post-heading'>
            <a class='post-title' href='{{url}}' target='_blank'>{{title}}</a>
            <span class='post-domain'>{{getDomain}}</span>
          </h3>
          <p class='post-meta'>
            By
            <a class='post-author' href='http://news.ycombinator.org/user?id={{postedBy}}'>{{postedBy}}</a>
            <span class='post-time'>{{postedAgo}}</span>
          </p>
        </div>
      </div>
      <div class='post-message'>{{content}}</div>
      <ul class='comments'>
        <!-- ko template: { name: 'comment-template', foreach: comments } -->
        <!-- /ko -->
      </ul>
    </script>
    <script id='comment-template' type='text/html'>
      <li class='comment'>
        <div class='comment-content'>
          <div class='comment-actions'>
            <a class='upvote icon-up' href='#'>upvote</a>
            <a class='downvote icon-down' href='#'>downvote</a>
          </div>
          <div class='comment-meta'>
            <a class='comment-username' href='#'>{{username}}</a>
            <span class='comment-time'>{{time}}</span>
            <a class='comment-permalink icon-link' href='#'>link</a>
          </div>
          <div class='comment-text' data-bind='html:comment'></div>
          <a class='comment-reply' href='#'>Reply</a>
        </div>
        
        <div class='comment-children'>
          <ul data-bind="template: { name: 'comment-template', foreach: children}"></ul>
        </div>
      </li>
    </script>
    <div class='header grid'>
      <h1 class='logo'>
        <a href='#'>The Grid</a>
      </h1>
      <ul class='nav site-nav'>
        <li>
          <a data-bind='click: $root.goToHome' href='#top'>Top</a>
        </li>
        <li>
          <a href='#'>New</a>
        </li>
        <li>
          <a href='#'>Ask</a>
        </li>
        <li>
          <a href='#'>Show</a>
        </li>
        <li>
          <a href='#'>Jobs</a>
        </li>
      </ul>
      <ul class='nav user-nav'>
        <li>
          <a href='#'>Sign Up</a>
        </li>
        <li>
          <a href='#'>Log In</a>
        </li>
        <li>
          <a class='submit' href='#'>Submit</a>
        </li>
      </ul>
    </div>
    <div class='posts grid' data-bind='with: homeData'>
      <!-- ko template: { name: 'posts-template', foreach: items } -->
      <!-- /ko -->
    </div>
    <div class='post grid' data-bind='with: postData'>
      <!-- ko template: { name: 'post-template' } -->
      <!-- /ko -->
    </div>
    <footer></footer>
  </body>
  <script src='javascripts/spin-start.js'></script>
  <script data-main='javascripts/main.js' src='javascripts/libs/require-jquery.js'></script>
</html>

index.haml
<!doctype html>
%html.no-js{:lang => "en"}
	%head
		%meta{:charset => "utf-8"}
		%meta{:content => "IE=edge,chrome=1", "http-equiv" => "X-UA-Compatible"}
		%title The Grid
		%meta{:content => "", :name => "description"}
		%meta{:content => "width=device-width", :name => "viewport"}
		%link{:href => "stylesheets/screen.css", :rel => "stylesheet"}
		%link{:href => "http://fonts.googleapis.com/css?family=Rokkitt:400,700", :rel => "stylesheet", :type => "text/css"}
		%link{:href => "http://fonts.googleapis.com/css?family=PT+Sans:400,700", :rel => "stylesheet", :type => "text/css"}
		%script{:src=>"javascripts/libs/spin.js"} 
	%body
		#spinner							
		%script#posts-template{:type=>"text/html"}
			%pre.debug{"data-bind"=>"text: JSON.stringify(ko.toJS($data), null, 2)"}	
			.post
				%ul.post-actions
					%li.post-share
						%a.share-link.icon-share{:href => "#"}
							%span.action Share
					%li.post-discuss
						%a.discuss-link.icon-comment{:href => "#", "data-bind" => "click: $root.goToPost"}
							%span.count {{commentCount}}
							%span.action Discuss
					%li.post-upvote
						%a.upvote-link{:class => "{{getPopularity}}", :href => "#"}
							%span.points {{points}} 
							%span.action Upvote			
				.post-content
					%span.post-rank {{getIndex}}.
					%h3.post-heading
						%a.post-title{:target => "_blank", :href => "{{url}}"} {{title}}
						%span.post-domain {{getDomain}}
					%p.post-meta
						By
						%a.post-author{:href => "http://news.ycombinator.org/user?id={{postedBy}}"} {{postedBy}}
						%span.post-time {{postedAgo}}
		%script#post-template{:type=>"text/html"}
			%pre.debug{"data-bind"=>"text: JSON.stringify(ko.toJS($data), null, 2)"}	
			.post
				%ul.post-actions
					%li.post-share
						%a.share-link.icon-share{:href => "#"}
							%span.action Share
					%li.post-discuss
						%a.discuss-link.icon-comment{:href => "#post", "data-bind" => "click: $root.goToPost"}
							%span.count {{commentCount}}
							%span.action Discuss
					%li.post-upvote
						%a.upvote-link{:class => "{{getPopularity}}", :href => "#"}
							%span.points {{points}} 
							%span.action Upvote			
				.post-content
					%span.post-rank {{getIndex}}.
					%h3.post-heading
						%a.post-title{:target => "_blank", :href => "{{url}}"} {{title}}
						%span.post-domain {{getDomain}}
					%p.post-meta
						By
						%a.post-author{:href => "http://news.ycombinator.org/user?id={{postedBy}}"} {{postedBy}}
						%span.post-time {{postedAgo}}
			.post-message {{content}}
			%ul.comments
				/ ko template: { name: 'comment-template', foreach: comments }
				/ /ko
		%script#comment-template{:type => "text/html"}
			%li.comment
				.comment-content
					.comment-actions
						%a.upvote.icon-up{:href => "#"} upvote
						%a.downvote.icon-down{:href => "#"} downvote
					.comment-meta
						%a.comment-username{:href => "#"} {{username}}
						%span.comment-time {{time}}
						%a.comment-permalink.icon-link{:href => "#"} link
					.comment-text{"data-bind" => "html:comment"}
					%a.comment-reply{:href => "#"} Reply
				=#%pre.debug{"data-bind"=>"text: JSON.stringify(ko.toJS($data), null, 2)"}	
				.comment-children	
					%ul{"data-bind" => "template: { name: 'comment-template', foreach: children}"}
		.header.grid
			%h1.logo
				%a{:href => "#"} The Grid
			%ul.nav.site-nav
				%li
					%a{:href => "#top", "data-bind" => "click: $root.goToHome"} Top
				%li
					%a{:href => "#"} New
				%li
					%a{:href => "#"} Ask
				%li
					%a{:href => "#"} Show					
				%li
					%a{:href => "#"} Jobs
			%ul.nav.user-nav
				%li
					%a{:href => "#"} Sign Up
				%li
					%a{:href => "#"} Log In
				%li
					%a.submit{:href => "#"} Submit
		.posts.grid{"data-bind" => "with: homeData"}
			/ ko template: { name: 'posts-template', foreach: items }
			/ /ko
		.post.grid{"data-bind" => "with: postData"}
			/ ko template: { name: 'post-template' }
			/ /ko	
		%footer
	%script{:src=>"javascripts/spin-start.js"} 
	%script{"data-main"=>"javascripts/main.js", :src=>"javascripts/libs/require-jquery.js"}
